# dimple

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/maike/dimple/bo/: ItemBO.java
src/main/java/com/maike/dimple/common/: Base.java  IpAddrConverter.java
src/main/java/com/maike/dimple/controller/: AdminController.java
src/main/java/com/maike/dimple/filter/: UserAccessFilter.java
src/main/java/com/maike/dimple/mapper/: AccountMapper.java  AdminMapper.java  ItemMapper.java
src/main/java/com/maike/dimple/nacos/: Configuration.java  NacosConfiguration.java
src/main/java/com/maike/dimple/nacos/listener/: NacosTestListener.java
src/main/java/com/maike/dimple/pojos/: Account.java  Admin.java  Animal.java  Bird.java  Item.java
src/main/java/com/maike/dimple/utils/: IpAddrUtil.java  RedisTools.java  Response.java  ResultCode.java  ResultCodes.java
src/main/java/com/maike/dimple/zookeeper/: TestZookeeper.java  ZKDistributedLcokConf.java  ZKDistributedLock.java  ZKDistributedLockTest.java
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/spring/: dimple.xml  nacos.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
